# CheerMeApp-AspNet

./: CheerMeApp.csproj  CheerMeApp.sln  Program.cs  README.md  Startup.cs
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateCommentRequest.cs  CreateLikeRequest.cs  CreatePostRequest.cs  CreateReplyRequest.cs  RefreshTokenRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CommentResponse.cs  Error.cs  ErrorResponse.cs  LikeResponse.cs  (+4 more)
Controllers/V1/: CommentsController.cs  FollowersController.cs  IdentityController.cs  LikeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200618122527_InitialCreate.Designer.cs  20200618122527_InitialCreate.cs  20200619111235_AddedPosts.Designer.cs  20200619111235_AddedPosts.cs  20200620181532_AddedPostCreatedAt.Designer.cs  20200620181532_AddedPostCreatedAt.cs  20200620190016_AddedLikes.Designer.cs  20200620190016_AddedLikes.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: GeneralExtensions.cs
Filters/: ValidationFilter.cs
Helpers/: PaginationHelpers.cs
Installers/: DbInstaller.cs  Installer.cs  InstallerExtensions.cs  MvcInstaller.cs
Mappers/: ProfileMapper.cs  RequestMapper.cs
Migrations/: 20200623182839_CommentsAdded.Designer.cs  20200623182839_CommentsAdded.cs  20200628200424_InitialCreate.Designer.cs  20200628200424_InitialCreate.cs  20200701073453_AddFollowers.Designer.cs  20200701073453_AddFollowers.cs  20200702073027_Followers.Designer.cs  20200702073027_Followers.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticationResult.cs  Comment.cs  Follower.cs  Like.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  User.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: CommentService.cs  IdentityService.cs  LikeService.cs  PostService.cs  UriService.cs
Services/Interfaces/: ICommentService.cs  IIdentityService.cs  ILikeService.cs  IPostService.cs  IUriService.cs
Validators/: CreatePostRequestValidator.cs
(+1 files in other folders)
